<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Souce' inline='true' name='federated.0wdwtrh17d9926162kgl203i367r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1fd2vp91azyslg12wbt1p0sr7oyw'>
            <connection class='textscan' directory='C:/Users/Victus/OneDrive/Desktop/Tablue project/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fd2vp91azyslg12wbt1p0sr7oyw' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1fd2vp91azyslg12wbt1p0sr7oyw' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1fd2vp91azyslg12wbt1p0sr7oyw' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1fd2vp91azyslg12wbt1p0sr7oyw' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[CY Sales (copy)_1664361583759044608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1664361583759597571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY Sales (copy)_215046928550985729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' name='[Calculation_1664361583760031748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1664361583759044608]) - SUM([PY Sales  (copy)_1664361583759208449])) / SUM([CY Sales (copy)_1664361583759044608])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1664361583760158725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1664361583759597571]) - SUM([PY Sales  (copy)_1664361583759425538])) / SUM([CY Sales (copy)_1664361583759597571])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1664361583761113094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1664361583759044608]) = WINDOW_MAX(SUM([CY Sales (copy)_1664361583759044608]))&#13;&#10;THEN SUM([CY Sales (copy)_1664361583759044608])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1664361583759044608]) = WINDOW_MIN(SUM([CY Sales (copy)_1664361583759044608]))&#13;&#10;THEN SUM([CY Sales (copy)_1664361583759044608])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1664361583761309703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1664361583759597571]) = WINDOW_MAX(SUM([CY Sales (copy)_1664361583759597571]))&#13;&#10;THEN SUM([CY Sales (copy)_1664361583759597571])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1664361583759597571]) = WINDOW_MIN(SUM([CY Sales (copy)_1664361583759597571]))&#13;&#10;THEN SUM([CY Sales (copy)_1664361583759597571])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY LESS PY' datatype='string' name='[Calculation_1664361583963705358]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If sum([Calculation_215046928550486016])&lt; sum([CY Sales (copy)_215046928550985729]) then &apos;⬤&apos; Else &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI SALES AVG' datatype='string' name='[Calculation_1664361583983423503]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Calculation_215046928550486016])&gt; WINDOW_AVG(sum([Calculation_215046928550486016]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_215046928550486016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Years)' datatype='integer' name='[Calculation_215046928551309314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_215046928558276611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_215046928550486016])-SUM([CY Sales (copy)_215046928550985729]))/SUM([CY Sales (copy)_215046928550985729])' />
      </column>
      <column caption='MIN/MAX SALES' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_215046928562515972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_215046928550486016])= WINDOW_MAX(SUM([Calculation_215046928550486016]))&#13;&#10;THEN SUM([Calculation_215046928550486016]) ELSEIF  SUM([Calculation_215046928550486016])=WINDOW_MIN(sum([Calculation_215046928550486016]))&#13;&#10;then sum([Calculation_215046928550486016])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_215046928568541191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_215046928550486016])}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577150985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577335306]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit avg' datatype='string' name='[KPI SALES AVG (copy)_1664361583984209936]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([CY Sales (copy)_1664361583759044608])&gt; WINDOW_AVG(sum([CY Sales (copy)_1664361583759044608]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[PY Sales  (copy)_1664361583759208449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY  Quantity' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[PY Sales  (copy)_1664361583759425538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_2F962E23A0F244D898E632F2E12456BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_4BAA5451DC794C27A97A098666533096]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_25F804C4213E4E5081539C6B817DB573]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7977401802E846E984F96BA72C3F408D]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_1664361583759044608]' derivation='Sum' name='[sum:CY Sales (copy)_1664361583759044608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1664361583759597571]' derivation='Sum' name='[sum:CY Sales (copy)_1664361583759597571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_215046928550985729]' derivation='Sum' name='[sum:CY Sales (copy)_215046928550985729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_215046928550486016]' derivation='Sum' name='[sum:Calculation_215046928550486016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_215046928568541191]' derivation='Sum' name='[sum:Calculation_215046928568541191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_1664361583759208449]' derivation='Sum' name='[sum:PY Sales  (copy)_1664361583759208449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales  (copy)_1664361583759425538]' derivation='Sum' name='[sum:PY Sales  (copy)_1664361583759425538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1664361583761113094]' derivation='User' name='[usr:Calculation_1664361583761113094:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1664361583761309703]' derivation='User' name='[usr:Calculation_1664361583761309703:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1664361583983423503]' derivation='User' name='[usr:Calculation_1664361583983423503:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_215046928558276611]' derivation='User' name='[usr:Calculation_215046928558276611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_215046928562515972]' derivation='User' name='[usr:Calculation_215046928562515972:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI SALES AVG (copy)_1664361583984209936]' derivation='User' name='[usr:KPI SALES AVG (copy)_1664361583984209936:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20240804T173121' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240804T173121' name='Clipboard_20240804T173121leaf'>
            <connection class='textscan' directory='C:/Users/Victus/OneDrive/文档/My Tableau Repository/Datasources' filename='Clipboard_20240804T173121.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240804T173121leaf' name='Clipboard_20240804T173121#txt' table='[Clipboard_20240804T173121#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240804T173121' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240804T173121]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1162ej80t9cqpf18pbubh0zbdqpi'>
            <connection class='textscan' directory='C:/Tableau Data/TableauProject-SalesDashboard' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1162ej80t9cqpf18pbubh0zbdqpi' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_DE' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>



Row ID                                </remote-name>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Row ID                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Order ID                                </remote-name>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Order ID                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Order Date                                </remote-name>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Order Date                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Ship Date                                </remote-name>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Ship Date                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Ship Mode                                </remote-name>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Ship Mode                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Customer ID                                </remote-name>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Customer ID                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Segment                                </remote-name>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Segment                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Postal Code                                </remote-name>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Postal Code                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Product ID                                </remote-name>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Product ID                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Sales                                </remote-name>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Sales                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Quantity                                </remote-name>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Quantity                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Discount                                </remote-name>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Discount                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Profit                                </remote-name>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>



Profit                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Customer ID                                </remote-name>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>



Customer ID                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Customer Name                                </remote-name>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>



Customer Name                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Postal Code                                </remote-name>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>



Postal Code                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



City                                </remote-name>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>



City                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



State                                </remote-name>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>



State                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Region                                </remote-name>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>



Region                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Country/Region                                </remote-name>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>



Country/Region                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Product ID                                </remote-name>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>



Product ID                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Category                                </remote-name>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>



Category                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Sub-Category                                </remote-name>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>



Sub-Category                                </remote-alias>
          </metadata-record>
          <metadata-record class='column'>



Product Name                                </remote-name>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>



Product Name                                </remote-alias>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy) (copy)_237846410425131013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy) (copy)_237846410424193025]) - SUM([PY Sales (copy) (copy)_237846410424823811])) / SUM([PY Sales (copy) (copy)_237846410424823811])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_237846410425122820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_237846410424180736]) - SUM([PY Sales (copy)_237846410424815618])) / SUM([CY Sales (copy)_237846410424180736])' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales (copy) (copy)_237846410424193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2435040078806671369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &lt; SUM([CY Sales (copy)_721701895335804930]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2435040078825054219]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) &gt; WINDOW_AVG(SUM([Calculation_721701895334993921]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_721701895336701956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_721701895340638217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_721701895334993921]) - SUM([CY Sales (copy)_721701895335804930])) / SUM([CY Sales (copy)_721701895335804930])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895347843083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_721701895334993921]) = WINDOW_MAX(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;ELSEIF SUM([Calculation_721701895334993921]) = WINDOW_MIN(SUM([Calculation_721701895334993921]))&#13;&#10;THEN SUM([Calculation_721701895334993921])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_721701895351046156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_721701895334993921])}' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2435040078826737676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy) (copy)_237846410425856007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MAX(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;ELSEIF SUM([CY Sales (copy) (copy)_237846410424193025]) = WINDOW_MIN(SUM([CY Sales (copy) (copy)_237846410424193025]))&#13;&#10;THEN SUM([CY Sales (copy) (copy)_237846410424193025])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_237846410425847814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MAX(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;ELSEIF SUM([CY Sales (copy)_237846410424180736]) = WINDOW_MIN(SUM([CY Sales (copy)_237846410424180736]))&#13;&#10;THEN SUM([CY Sales (copy)_237846410424180736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[PY Sales (copy) (copy)_237846410424823811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_237846410424815618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_6DC64CBD7A91476C8367C3011943FE6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DF4EAC7E83794D459E9117839A9D605A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_905AF3F5FECA431C80766E0C0C188760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_62ED95945D1146228C3236829E70736C]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy) (copy)_237846410424193025]' derivation='Sum' name='[sum:CY Sales (copy) (copy)_237846410424193025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_721701895335804930]' derivation='Sum' name='[sum:CY Sales (copy)_721701895335804930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721701895351046156]' derivation='Sum' name='[sum:Calculation_721701895351046156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy) (copy)_237846410424823811]' derivation='Sum' name='[sum:PY Sales (copy) (copy)_237846410424823811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_237846410424815618]' derivation='Sum' name='[sum:PY Sales (copy)_237846410424815618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2435040078825054219]' derivation='User' name='[usr:Calculation_2435040078825054219:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_721701895347843083]' derivation='User' name='[usr:Calculation_721701895347843083:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2435040078826737676]' derivation='User' name='[usr:KPI Sales Avg (copy)_2435040078826737676:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy) (copy)_237846410425856007]' derivation='User' name='[usr:Min/Max Sales (copy) (copy)_237846410425856007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_237846410425847814]' derivation='User' name='[usr:Min/Max Sales (copy)_237846410425847814:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_998110323739992064]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955272' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0447284' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wdwtrh17d9926162kgl203i367r'>
      <datasources>
        <datasource caption='Sales Data Souce' name='federated.0wdwtrh17d9926162kgl203i367r' />
      </datasources>
      <datasource-dependencies datasource='federated.0wdwtrh17d9926162kgl203i367r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[none:State:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='member' level='[none:State:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_04A463E3556F42A7A4945C124D13E1FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D132812B92844BC4B9F235B5C3E378FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8B7C33E975E1478195735EABE6718366]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customers Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BECC079CB79144B3B6DEB4D0D3E7988B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D7CB7E6EA35F4073970F10AA0448B0D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Sales Per Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0722FFD7455A40F1AC1AEA298D5F29F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F2D10A961E5A44C5B24CFD7CF66E5B34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_03FE87F28C7A4D5D9304678409AB9DCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Total Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E5450C1559E74A6CABE4D579E053620E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_158FFD3CFF474925BF97B7D7CCCA1A29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_998110323739992064]' derivation='None' name='[none:Calculation_998110323739992064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_04A463E3556F42A7A4945C124D13E1FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BECC079CB79144B3B6DEB4D0D3E7988B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Calculation_998110323739992064:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPICustomers?rev=' id='83818502' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Quantity (copy)_3221481164588376075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164532666369]) - COUNTD([CY Customers (copy)_3221481164533411843])) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_3221481164589563917]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164532666369])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_3221481164589584398]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_3221481164588376075]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_3221481164533411843]' derivation='CountD' name='[ctd:CY Customers (copy)_3221481164533411843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164532666369]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164532666369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164589563917]' derivation='Sum' name='[sum:Calculation_3221481164589563917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164589584398]' derivation='Sum' name='[sum:Calculation_3221481164589584398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_3221481164588376075]' derivation='User' name='[usr:% Diff Quantity (copy)_3221481164588376075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_D7CB7E6EA35F4073970F10AA0448B0D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589563917:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164589584398:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPIOrders?rev=' id='83820491' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_3221481164597477394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_3221481164594982929]) - COUNTD([PY Sales (copy)_3221481164594888720])) / COUNTD([PY Sales (copy)_3221481164594888720])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_3221481164605767702]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_3221481164605808663]' role='measure' type='quantitative' user:unnamed='KPI Customers (2)'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_3221481164597477394]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Quantity (copy)_3221481164588691468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164532666369]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164532666369]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164532666369])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_3221481164601258003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MAX(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_3221481164594982929]) = WINDOW_MIN(COUNTD([CY Sales (copy)_3221481164594982929]))&#13;&#10;THEN COUNTD([CY Sales (copy)_3221481164594982929])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_3221481164594888720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_3221481164594888720]' derivation='CountD' name='[ctd:PY Sales (copy)_3221481164594888720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164605767702]' derivation='Sum' name='[sum:Calculation_3221481164605767702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164605808663]' derivation='Sum' name='[sum:Calculation_3221481164605808663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_3221481164597477394]' derivation='User' name='[usr:% Diff Customers (copy)_3221481164597477394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164588691468]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_3221481164601258003]' derivation='User' name='[usr:Min/Max Sales (copy)_3221481164601258003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BECC079CB79144B3B6DEB4D0D3E7988B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1C182CD4A9F54B19B0F57FD811A28E1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Sub-Category)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164532666369:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Customers (copy)_3221481164533411843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Quantity (copy)_3221481164588376075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Customers (copy)_3221481164597477394:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164588691468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605767702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:PY Sales (copy)_3221481164594888720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164605808663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Sales (copy)_3221481164601258003:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboardsDynamic/KPISalesPerCustomers?rev=' id='83818503' path='/workbooks/SalesCustomerDashboardsDynamic' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_3221481164536066054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Profit (copy)_3221481164532895746] - [CY Sales per Customer (copy)_3221481164533485572]) / [CY Sales per Customer (copy)_3221481164533485572]' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_3221481164533411843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Profit (copy)_3221481164532895746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_721701895334993921]) / COUNTD([CY Sales (copy)_3221481164532666369])' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_721701895335804930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[CY Sales per Customer (copy)_3221481164533485572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_721701895335804930]) / COUNTD([CY Customers (copy)_3221481164533411843])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607899648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1240741752607936513]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_3221481164565110792]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_3221481164536066054]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_3221481164565139465]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[CY Profit (copy)_3221481164532895746]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Quantity (copy)_3221481164537155591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CY Profit (copy)_3221481164532895746] = WINDOW_MAX([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746] &#13;&#10;ELSEIF [CY Profit (copy)_3221481164532895746] = WINDOW_MIN([CY Profit (copy)_3221481164532895746])&#13;&#10;THEN [CY Profit (copy)_3221481164532895746]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1240741752607899648]' derivation='Attribute' name='[attr:Calculation_1240741752607899648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1240741752607936513]' derivation='Attribute' name='[attr:Calculation_1240741752607936513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3221481164565110792]' derivation='Sum' name='[sum:Calculation_3221481164565110792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3221481164565139465]' derivation='Sum' name='[sum:Calculation_3221481164565139465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_3221481164536066054]' derivation='User' name='[usr:% Diff Sales (copy)_3221481164536066054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_3221481164532895746]' derivation='User' name='[usr:CY Profit (copy)_3221481164532895746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_3221481164533485572]' derivation='User' name='[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_3221481164537155591]' derivation='User' name='[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E642BA3B52234606B0097D79E07A4971]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BECC079CB79144B3B6DEB4D0D3E7988B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action3_8A4316D5335547998BCD9700E662ACDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_AA12EBF6802742CDB3FADD972C2749FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (WEEK(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Customer Name)]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565110792:qk]' />
              <lod column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_3221481164565139465:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]' />
              <tooltip column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]' />
              <color column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607899648:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Profit (copy)_3221481164532895746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]>, <[federated.1kpxa041aiai2y1cl4pui1t4eju9].[attr:Calculation_1240741752607936513:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:CY Sales per Customer (copy)_3221481164533485572:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:% Diff Sales (copy)_3221481164536066054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values] + [federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Min/Max Quantity (copy)_3221481164537155591:qk])</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Souce' name='federated.0wdwtrh17d9926162kgl203i367r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wdwtrh17d9926162kgl203i367r'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577150985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577335306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215046928577150985]' derivation='None' name='[none:Calculation_215046928577150985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_215046928577335306]' derivation='None' name='[none:Calculation_215046928577335306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_158FFD3CFF474925BF97B7D7CCCA1A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action8_E5450C1559E74A6CABE4D579E053620E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Region:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:State:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:City:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wdwtrh17d9926162kgl203i367r].[none:Calculation_215046928577150985:ok]' />
              <text column='[federated.0wdwtrh17d9926162kgl203i367r].[none:Calculation_215046928577335306:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[none:Calculation_215046928577150985:ok]> Sales  ]]></run>
                <run fontalignment='0'>vs </run>
                <run fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[none:Calculation_215046928577335306:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Souce' name='federated.0wdwtrh17d9926162kgl203i367r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wdwtrh17d9926162kgl203i367r'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577150985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577335306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_215046928577150985]' derivation='None' name='[none:Calculation_215046928577150985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_215046928577335306]' derivation='None' name='[none:Calculation_215046928577335306:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action10_04A463E3556F42A7A4945C124D13E1FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BECC079CB79144B3B6DEB4D0D3E7988B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_158FFD3CFF474925BF97B7D7CCCA1A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action8_E5450C1559E74A6CABE4D579E053620E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Region:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:State:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:City:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (MONTH(Order Date))]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wdwtrh17d9926162kgl203i367r].[none:Calculation_215046928577150985:ok]' />
              <text column='[federated.0wdwtrh17d9926162kgl203i367r].[none:Calculation_215046928577335306:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[none:Calculation_215046928577150985:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[none:Calculation_215046928577335306:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='13'>Æ </run>
                <run fontalignment='0' fontcolor='#00aaff' fontname='Tableau Medium' fontsize='13'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='13'> Highest Month</run>
                <run fontalignment='0' fontcolor='#ff8952' fontname='Tableau Medium' fontsize='13'>  ⬤</run>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='13'> Lowest Month </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Souce' name='federated.0wdwtrh17d9926162kgl203i367r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wdwtrh17d9926162kgl203i367r'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY Sales (copy)_215046928550985729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_215046928550486016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_215046928558276611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_215046928550486016])-SUM([CY Sales (copy)_215046928550985729]))/SUM([CY Sales (copy)_215046928550985729])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_215046928550985729]' derivation='Sum' name='[sum:CY Sales (copy)_215046928550985729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928550486016]' derivation='Sum' name='[sum:Calculation_215046928550486016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928558276611]' derivation='User' name='[usr:Calculation_215046928558276611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Region:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:State:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]' />
              <text column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Sales:qk]' />
              <text column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wdwtrh17d9926162kgl203i367r].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Souce' name='federated.0wdwtrh17d9926162kgl203i367r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wdwtrh17d9926162kgl203i367r'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[CY Sales (copy)_1664361583759044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY Sales (copy)_215046928550985729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='KPI CY LESS PY' datatype='string' name='[Calculation_1664361583963705358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If sum([Calculation_215046928550486016])&lt; sum([CY Sales (copy)_215046928550985729]) then &apos;⬤&apos; Else &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_215046928550486016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_215046928558276611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_215046928550486016])-SUM([CY Sales (copy)_215046928550985729]))/SUM([CY Sales (copy)_215046928550985729])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577150985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577335306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215046928577150985]' derivation='Attribute' name='[attr:Calculation_215046928577150985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928577335306]' derivation='Attribute' name='[attr:Calculation_215046928577335306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1664361583759044608]' derivation='Sum' name='[sum:CY Sales (copy)_1664361583759044608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_215046928550985729]' derivation='Sum' name='[sum:CY Sales (copy)_215046928550985729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928550486016]' derivation='Sum' name='[sum:Calculation_215046928550486016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664361583963705358]' derivation='User' name='[usr:Calculation_1664361583963705358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_215046928558276611]' derivation='User' name='[usr:Calculation_215046928558276611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action8_E5450C1559E74A6CABE4D579E053620E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]' direction='DESC' using='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
          <slices>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Region:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:State:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:City:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk] / [federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583963705358:nk])</rows>
        <cols>([federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk] + ([federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk] + [federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_237846410424180736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164532666369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_3221481164594982929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_624874495704694787]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_721701895334993921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_998110323739992064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_3221481164532666369]: COUNTD([CY Sales (copy)_3221481164594982929])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_3221481164594982929]' derivation='CountD' name='[ctd:CY Sales (copy)_3221481164594982929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_237846410424180736]' derivation='Sum' name='[sum:CY Sales (copy)_237846410424180736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721701895334993921]' derivation='Sum' name='[sum:Calculation_721701895334993921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_624874495704694787]' derivation='User' name='[usr:Calculation_624874495704694787:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:Calculation_721701895334993921:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kpxa041aiai2y1cl4pui1t4eju9].[ctd:CY Sales (copy)_3221481164594982929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_BECC079CB79144B3B6DEB4D0D3E7988B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_998110323739992064]' user:ui-action-filter='[Action2_8B7C33E975E1478195735EABE6718366]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_237846410424180736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]' direction='DESC' using='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[sum:CY Sales (copy)_237846410424180736:qk]' />
          <slices>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:City:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:State:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Sub-Category:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (MONTH(Order Date))]</column>
            <column>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Action (Nr of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kpxa041aiai2y1cl4pui1t4eju9].[usr:Calculation_624874495704694787:ok] / ([federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Customer Name:nk] / [federated.1kpxa041aiai2y1cl4pui1t4eju9].[max:Order Date:ok]))</rows>
        <cols>[federated.1kpxa041aiai2y1cl4pui1t4eju9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583767265290:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583768801291:qk]> ]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Souce' name='federated.0wdwtrh17d9926162kgl203i367r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wdwtrh17d9926162kgl203i367r'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[CY Sales (copy)_1664361583759044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY Sales (copy)_215046928550985729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' name='[Calculation_1664361583760031748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1664361583759044608]) - SUM([PY Sales  (copy)_1664361583759208449])) / SUM([CY Sales (copy)_1664361583759044608])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1664361583761113094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1664361583759044608]) = WINDOW_MAX(SUM([CY Sales (copy)_1664361583759044608]))&#13;&#10;THEN SUM([CY Sales (copy)_1664361583759044608])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1664361583759044608]) = WINDOW_MIN(SUM([CY Sales (copy)_1664361583759044608]))&#13;&#10;THEN SUM([CY Sales (copy)_1664361583759044608])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1664361583767265290]' role='measure' type='quantitative' user:unnamed='Total Sales (2)'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_1664361583759044608])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1664361583768801291]' role='measure' type='quantitative' user:unnamed='Total Sales (2)'>
              <calculation class='tableau' formula='{[Calculation_1664361583760031748]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_215046928550486016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_215046928558276611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_215046928550486016])-SUM([CY Sales (copy)_215046928550985729]))/SUM([CY Sales (copy)_215046928550985729])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577150985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577335306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[PY Sales  (copy)_1664361583759208449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215046928577150985]' derivation='Attribute' name='[attr:Calculation_215046928577150985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928577335306]' derivation='Attribute' name='[attr:Calculation_215046928577335306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1664361583759044608]' derivation='Sum' name='[sum:CY Sales (copy)_1664361583759044608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_215046928550985729]' derivation='Sum' name='[sum:CY Sales (copy)_215046928550985729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664361583767265290]' derivation='Sum' name='[sum:Calculation_1664361583767265290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664361583768801291]' derivation='Sum' name='[sum:Calculation_1664361583768801291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928550486016]' derivation='Sum' name='[sum:Calculation_215046928550486016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_1664361583759208449]' derivation='Sum' name='[sum:PY Sales  (copy)_1664361583759208449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664361583760031748]' derivation='User' name='[usr:Calculation_1664361583760031748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664361583761113094]' derivation='User' name='[usr:Calculation_1664361583761113094:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_215046928558276611]' derivation='User' name='[usr:Calculation_215046928558276611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759208449:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_158FFD3CFF474925BF97B7D7CCCA1A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action8_E5450C1559E74A6CABE4D579E053620E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Region:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:State:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:City:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583767265290:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583768801291:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759208449:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761113094:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760031748:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759208449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760031748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761113094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583767265290:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583768801291:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759208449:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761113094:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760031748:qk]' />
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759208449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760031748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761113094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761113094:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583767265290:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583768801291:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759208449:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761113094:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760031748:qk]' />
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761113094:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759208449:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Profit Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760031748:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761113094:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wdwtrh17d9926162kgl203i367r].[Multiple Values] + [federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761113094:qk])</rows>
        <cols>[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total  Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583941955597:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583941763084:qk]> ]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Souce' name='federated.0wdwtrh17d9926162kgl203i367r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wdwtrh17d9926162kgl203i367r'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[CY Sales (copy)_1664361583759044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1664361583759597571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1664361583760158725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1664361583759597571]) - SUM([PY Sales  (copy)_1664361583759425538])) / SUM([CY Sales (copy)_1664361583759597571])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1664361583761309703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1664361583759597571]) = WINDOW_MAX(SUM([CY Sales (copy)_1664361583759597571]))&#13;&#10;THEN SUM([CY Sales (copy)_1664361583759597571])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1664361583759597571]) = WINDOW_MIN(SUM([CY Sales (copy)_1664361583759597571]))&#13;&#10;THEN SUM([CY Sales (copy)_1664361583759597571])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1664361583941763084]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[Calculation_1664361583760158725]}' />
            </column>
            <column caption='{SUM([Quantity])}' datatype='integer' name='[Calculation_1664361583941955597]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([Quantity])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577150985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577335306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[PY Sales  (copy)_1664361583759208449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY  Quantity' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[PY Sales  (copy)_1664361583759425538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215046928577150985]' derivation='Attribute' name='[attr:Calculation_215046928577150985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928577335306]' derivation='Attribute' name='[attr:Calculation_215046928577335306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1664361583759044608]' derivation='Sum' name='[sum:CY Sales (copy)_1664361583759044608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1664361583759597571]' derivation='Sum' name='[sum:CY Sales (copy)_1664361583759597571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664361583941763084]' derivation='Sum' name='[sum:Calculation_1664361583941763084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664361583941955597]' derivation='Sum' name='[sum:Calculation_1664361583941955597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_1664361583759208449]' derivation='Sum' name='[sum:PY Sales  (copy)_1664361583759208449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales  (copy)_1664361583759425538]' derivation='Sum' name='[sum:PY Sales  (copy)_1664361583759425538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664361583760158725]' derivation='User' name='[usr:Calculation_1664361583760158725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664361583761309703]' derivation='User' name='[usr:Calculation_1664361583761309703:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759597571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759425538:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759208449:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759597571:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_158FFD3CFF474925BF97B7D7CCCA1A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action8_E5450C1559E74A6CABE4D579E053620E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Region:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:State:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:City:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583941763084:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583941955597:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760158725:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759425538:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759597571:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759597571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759425538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760158725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761309703:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583941763084:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583941955597:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760158725:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759425538:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759597571:qk]' />
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759597571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759425538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760158725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761309703:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761309703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583941763084:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_1664361583941955597:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760158725:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759425538:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759597571:qk]' />
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761309703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759597571:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Quantity of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:PY Sales  (copy)_1664361583759425538:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583760158725:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761309703:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wdwtrh17d9926162kgl203i367r].[Multiple Values] + [federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583761309703:qk])</rows>
        <cols>[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928568541191:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928572276744:qk]> ]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Souce' name='federated.0wdwtrh17d9926162kgl203i367r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wdwtrh17d9926162kgl203i367r'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY Sales (copy)_215046928550985729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_215046928550486016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_215046928558276611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_215046928550486016])-SUM([CY Sales (copy)_215046928550985729]))/SUM([CY Sales (copy)_215046928550985729])' />
            </column>
            <column caption='MIN/MAX SALES' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_215046928562515972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_215046928550486016])= WINDOW_MAX(SUM([Calculation_215046928550486016]))&#13;&#10;THEN SUM([Calculation_215046928550486016]) ELSEIF  SUM([Calculation_215046928550486016])=WINDOW_MIN(sum([Calculation_215046928550486016]))&#13;&#10;then sum([Calculation_215046928550486016])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_215046928568541191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_215046928550486016])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_215046928572276744]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_215046928558276611]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577150985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577335306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215046928577150985]' derivation='Attribute' name='[attr:Calculation_215046928577150985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928577335306]' derivation='Attribute' name='[attr:Calculation_215046928577335306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_215046928550985729]' derivation='Sum' name='[sum:CY Sales (copy)_215046928550985729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928550486016]' derivation='Sum' name='[sum:Calculation_215046928550486016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928568541191]' derivation='Sum' name='[sum:Calculation_215046928568541191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928572276744]' derivation='Sum' name='[sum:Calculation_215046928572276744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928558276611]' derivation='User' name='[usr:Calculation_215046928558276611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928562515972]' derivation='User' name='[usr:Calculation_215046928562515972:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_158FFD3CFF474925BF97B7D7CCCA1A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action8_E5450C1559E74A6CABE4D579E053620E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Region:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:State:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:City:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928568541191:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]>, <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928568541191:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]' />
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]>, <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928568541191:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928572276744:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]' />
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]>, <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wdwtrh17d9926162kgl203i367r].[Multiple Values] + [federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk])</rows>
        <cols>[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Total Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928568541191:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928572276744:qk]> ]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Souce' name='federated.0wdwtrh17d9926162kgl203i367r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wdwtrh17d9926162kgl203i367r'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[CY Sales (copy)_215046928550985729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_215046928550486016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_215046928558276611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_215046928550486016])-SUM([CY Sales (copy)_215046928550985729]))/SUM([CY Sales (copy)_215046928550985729])' />
            </column>
            <column caption='MIN/MAX SALES' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_215046928562515972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_215046928550486016])= WINDOW_MAX(SUM([Calculation_215046928550486016]))&#13;&#10;THEN SUM([Calculation_215046928550486016]) ELSEIF  SUM([Calculation_215046928550486016])=WINDOW_MIN(sum([Calculation_215046928550486016]))&#13;&#10;then sum([Calculation_215046928550486016])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_215046928568541191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_215046928550486016])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_215046928572276744]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_215046928558276611]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577150985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577335306]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215046928577150985]' derivation='Attribute' name='[attr:Calculation_215046928577150985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928577335306]' derivation='Attribute' name='[attr:Calculation_215046928577335306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_215046928550985729]' derivation='Sum' name='[sum:CY Sales (copy)_215046928550985729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928550486016]' derivation='Sum' name='[sum:Calculation_215046928550486016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928568541191]' derivation='Sum' name='[sum:Calculation_215046928568541191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928572276744]' derivation='Sum' name='[sum:Calculation_215046928572276744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928558276611]' derivation='User' name='[usr:Calculation_215046928558276611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928562515972]' derivation='User' name='[usr:Calculation_215046928562515972:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Region:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:State:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928568541191:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:ok]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:ok]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928568541191:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]' />
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[:Measure Names]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:ok]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:ok]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928568541191:qk]' />
              <lod column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928572276744:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]' />
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:ok]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]> : 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:ok]> , <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577335306:qk]>: 	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_215046928550985729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Sales Difference:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928558276611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wdwtrh17d9926162kgl203i367r].[Multiple Values] + [federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_215046928562515972:qk])</rows>
        <cols>[federated.0wdwtrh17d9926162kgl203i367r].[mn:Order Date:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Souce' name='federated.0wdwtrh17d9926162kgl203i367r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wdwtrh17d9926162kgl203i367r'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[CY Sales (copy)_1664361583759044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI SALES AVG' datatype='string' name='[Calculation_1664361583983423503]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Calculation_215046928550486016])&gt; WINDOW_AVG(sum([Calculation_215046928550486016]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_215046928550486016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date])=[Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_215046928577150985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit avg' datatype='string' name='[KPI SALES AVG (copy)_1664361583984209936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([CY Sales (copy)_1664361583759044608])&gt; WINDOW_AVG(sum([CY Sales (copy)_1664361583759044608]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215046928577150985]' derivation='Attribute' name='[attr:Calculation_215046928577150985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1664361583759044608]' derivation='Sum' name='[sum:CY Sales (copy)_1664361583759044608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215046928550486016]' derivation='Sum' name='[sum:Calculation_215046928550486016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664361583983423503]' derivation='User' name='[usr:Calculation_1664361583983423503:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI SALES AVG (copy)_1664361583984209936]' derivation='User' name='[usr:KPI SALES AVG (copy)_1664361583984209936:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action9_158FFD3CFF474925BF97B7D7CCCA1A29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Sub-Category:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:Region:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:State:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[none:City:nk]</column>
            <column>[federated.0wdwtrh17d9926162kgl203i367r].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]' z-order='1' />
            <reference-line axis-column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583983423503:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:KPI SALES AVG (copy)_1664361583984209936:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583983423503:nk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583983423503:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:KPI SALES AVG (copy)_1664361583984209936:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wdwtrh17d9926162kgl203i367r].[usr:KPI SALES AVG (copy)_1664361583984209936:nk]' />
              <tooltip column='[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:Calculation_1664361583983423503:nk]>  ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0wdwtrh17d9926162kgl203i367r].[attr:Calculation_215046928577150985:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0wdwtrh17d9926162kgl203i367r].[usr:KPI SALES AVG (copy)_1664361583984209936:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wdwtrh17d9926162kgl203i367r].[sum:Calculation_215046928550486016:qk] + [federated.0wdwtrh17d9926162kgl203i367r].[sum:CY Sales (copy)_1664361583759044608:qk])</rows>
        <cols>[federated.0wdwtrh17d9926162kgl203i367r].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1kpxa041aiai2y1cl4pui1t4eju9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kpxa041aiai2y1cl4pui1t4eju9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='7031' id='10' type-v2='text' w='42606' x='6003' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Customer Dashboard</run>
            <run fontcolor='#000000' fontsize='24'> | </run>
            <run fontcolor='#00aaff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </zone>
        <zone h='38151' id='14' type-v2='empty' w='29063' x='1171' y='12500'>
        </zone>
        <zone h='38151' id='15' type-v2='empty' w='31259' x='33163' y='12630'>
        </zone>
        <zone h='38151' id='16' type-v2='empty' w='31552' x='67204' y='12760'>
        </zone>
        <zone h='45052' id='18' type-v2='empty' w='47804' x='1391' y='52734'>
        </zone>
        <zone h='45052' id='19' type-v2='empty' w='48023' x='50732' y='52604'>
        </zone>
        <zone h='37760' id='70' name='KPI Customers' w='29868' x='1391' y='12891'>
        </zone>
        <zone h='37750' id='71' name='KPI Sales Per Customers' w='31417' x='33583' y='12625'>
        </zone>
        <zone h='37625' id='72' name='KPI Orders' w='32667' x='65917' y='12500'>
        </zone>
        <zone h='40250' id='73' name='Customers Distribution' show-title='false' w='48000' x='1667' y='57250'>
        </zone>
        <zone h='35026' id='74' name='Top Customers' show-title='false' w='47438' x='50805' y='61849'>
        </zone>
        <zone h='6641' id='26' type-v2='dashboard-object' w='4026' x='90630' y='1432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A0F6DF53-1DB9-444D-9D2D-DA9512410F56}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Victus/OneDrive/Desktop/Tablue project/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              <tooltip-text>Go to Sales dashboard</tooltip-text>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='27' type-v2='dashboard-object' w='3734' x='95022' y='1432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6382CD9-2BE8-4977-B2B3-9800A5159C75}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Victus/OneDrive/Desktop/Tablue project/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
              <tooltip-text>Go to Customer Dashboard</tooltip-text>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='30' param='horz' type-v2='layout-flow' w='48500' x='1500' y='52750'>
        </zone>
        <zone forceUpdate='true' h='5078' id='31' type-v2='text' w='47584' x='1611' y='52474'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Customer Distribution by No of Orders</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='35' param='horz' type-v2='layout-flow' w='48167' x='50417' y='52625'>
        </zone>
        <zone forceUpdate='true' h='5000' id='36' type-v2='text' w='48083' x='50500' y='52625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Top 10 Customers By Profit</run>
          </formatted-text>
        </zone>
        <zone h='2875' id='40' param='horz' type-v2='layout-flow' w='98167' x='917' y='9375'>
          <zone h='2875' id='55' param='vert' type-v2='layout-flow' w='98167' x='917' y='9375'>
          </zone>
        </zone>
        <zone h='3255' id='41' name='Legends kpi' show-title='false' w='42020' x='1464' y='9245'>
        </zone>
        <zone custom-title='true' h='6901' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12299' x='53880' y='1042'>
          <formatted-text>
            <run fontalignment='1'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='7031' id='59' is-centered='0' is-scaled='1' param='C:/Users/Victus/OneDrive/Desktop/Tablue project/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4905' x='878' y='1693' />
        <zone h='74609' hidden-by-user='true' id='63' param='vert' type-v2='layout-flow' w='19253' x='80820' y='12370'>
        </zone>
        <zone h='4167' id='75' param='horz' type-v2='layout-flow' w='47438' x='50805' y='57292'>
        </zone>
        <zone h='3906' id='76' type-v2='text' w='4246' x='51684' y='58203'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Rank</run>
          </formatted-text>
        </zone>
        <zone h='3255' id='77' type-v2='text' w='7321' x='56955' y='58203'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Customers</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='78' type-v2='text' w='7321' x='65593' y='57813'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Last Order </run>
          </formatted-text>
        </zone>
        <zone h='3906' id='79' type-v2='text' w='7321' x='75622' y='57682'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>2023 Profit</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='80' type-v2='text' w='7321' x='83748' y='57682'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>2023 Sales</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='81' type-v2='text' w='4466' x='93119' y='57161'>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Orders</run>
          </formatted-text>
        </zone>
        <zone h='6901' id='82' mode='checkdropdown' name='KPI Sales Per Customers' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Category:nk]' type-v2='filter' values='database' w='11713' x='78404' y='1432' />
        <zone h='6641' id='83' mode='checkdropdown' name='KPI Sales Per Customers' param='[federated.1kpxa041aiai2y1cl4pui1t4eju9].[none:Region:nk]' type-v2='filter' values='database' w='11713' x='66471' y='1302' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Souce' name='federated.0wdwtrh17d9926162kgl203i367r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wdwtrh17d9926162kgl203i367r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='62' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='7031' id='10' type-v2='text' w='42606' x='6003' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Sales Dashboard</run>
            <run fontcolor='#000000' fontsize='24'> | </run>
            <run fontcolor='#00aaff' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </zone>
        <zone h='38151' id='14' type-v2='empty' w='29063' x='1171' y='12500'>
        </zone>
        <zone h='38125' id='15' type-v2='empty' w='32333' x='33167' y='12625'>
        </zone>
        <zone h='38125' id='16' type-v2='empty' w='32833' x='65917' y='12750'>
        </zone>
        <zone h='45000' id='18' type-v2='empty' w='48750' x='1417' y='52750'>
        </zone>
        <zone h='45000' id='19' type-v2='empty' w='48417' x='50333' y='52625' />
        <zone h='36979' id='20' name='Total Sales' w='31918' x='1391' y='12891'>
        </zone>
        <zone h='37750' id='21' name='Total Profit' w='31417' x='33583' y='12625'>
        </zone>
        <zone h='37625' id='22' name='Total Quantity' w='32667' x='65917' y='12500'>
        </zone>
        <zone h='35417' id='23' name='Subcategory Comparison' show-title='false' w='47950' x='1684' y='62109'>
        </zone>
        <zone h='36000' id='24' name='Weekly Trends' show-title='false' w='47417' x='50833' y='60875'>
        </zone>
        <zone h='6641' id='26' type-v2='dashboard-object' w='4026' x='90849' y='1563'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A0F6DF53-1DB9-444D-9D2D-DA9512410F56}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Victus/OneDrive/Desktop/Tablue project/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
              <tooltip-text>Go to Sales dashboard</tooltip-text>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='27' type-v2='dashboard-object' w='3734' x='95095' y='1953'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F6382CD9-2BE8-4977-B2B3-9800A5159C75}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Victus/OneDrive/Desktop/Tablue project/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
              <tooltip-text>Go to Customer Dashboard</tooltip-text>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='30' param='horz' type-v2='layout-flow' w='48500' x='1500' y='52750'>
        </zone>
        <zone h='5000' id='31' type-v2='text' w='48500' x='1583' y='52500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Sales &amp; Profit By Subcategory</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='32' param='horz' type-v2='layout-flow' w='48316' x='1611' y='57422'>
        </zone>
        <zone h='4000' id='33' name='Legends Subcategory' show-title='false' w='25167' x='1500' y='57375' />
        <zone h='4000' id='34' type-v2='text' w='19750' x='29250' y='57500'>
          <formatted-text>
            <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;   </run>
            <run fontcolor='#00aaff' fontname='Tableau Medium' fontsize='13'>⬤</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'> Profit  </run>
            <run fontcolor='#ff8952' fontname='Tableau Medium' fontsize='13'>⬤</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'> Loss</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='35' param='horz' type-v2='layout-flow' w='48167' x='50417' y='52625'>
        </zone>
        <zone forceUpdate='true' h='5000' id='36' type-v2='text' w='48083' x='50500' y='52625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Sales &amp; Profit Overtime</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3375' id='37' type-v2='text' w='47583' x='50583' y='57500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontname='Tableau Medium'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>Æ </run>
            <run fontcolor='#00aaff' fontname='Tableau Medium' fontsize='13'>⬤ </run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'>Above </run>
            <run fontcolor='#ff8952' fontname='Tableau Medium' fontsize='13'> ⬤</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='13'> Below </run>
          </formatted-text>
        </zone>
        <zone h='2875' id='40' param='horz' type-v2='layout-flow' w='98167' x='917' y='9375'>
          <zone h='2875' id='55' param='vert' type-v2='layout-flow' w='98167' x='917' y='9375'>
          </zone>
        </zone>
        <zone h='3255' id='41' name='Legends kpi' show-title='false' w='42020' x='1464' y='9245'>
        </zone>
        <zone custom-title='true' h='6250' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12299' x='53880' y='2734'>
          <formatted-text>
            <run fontalignment='1'>Select Year</run>
          </formatted-text>
        </zone>
        <zone h='7031' id='59' is-centered='0' is-scaled='1' param='C:/Users/Victus/OneDrive/Desktop/Tablue project/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4905' x='878' y='1693' />
        <zone h='74609' hidden-by-user='true' id='63' param='vert' type-v2='layout-flow' w='19253' x='80820' y='12370'>
        </zone>
        <zone h='6120' id='68' mode='checkdropdown' name='Total Profit' param='[federated.0wdwtrh17d9926162kgl203i367r].[none:Region:nk]' type-v2='filter' values='database' w='11713' x='66398' y='2344' />
        <zone h='6120' id='69' mode='checkdropdown' name='Total Profit' param='[federated.0wdwtrh17d9926162kgl203i367r].[none:Category:nk]' type-v2='filter' values='database' w='11713' x='78331' y='2214' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
